<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.1/mapbox-gl-directions.css" type="text/css">
    <title>Google Maps</title>
   <style>
     body{
        margin: 0;
        
     }
     #map{
        height: 80vh;
        width: 80wh;
     }
     #logo{
        text-align: center;
        color: rgb(53, 116, 231);
        font-family: Georgia, 'Times New Roman', Times, serif;
     }
   </style>
<script  src="script.js" defer></script>
</head>
<body>
<img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AGoogle_Maps_Logo_2020.svg&psig=AOvVaw09RMQT_TWtRMQFtqwThsjL&ust=1690268494973000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIi3yPvipoADFQAAAAAdAAAAABAE" alt="">
<div id="logo"><h1>      <img src="/map_loog.png"  style="height: 50px ;width: 50px"; alt=""> Google Map by Rohit Sharma    </h1>
</div>
    <div id='map' ></div>
    
    
</body>
</html> 